*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 100vh;
  background-color: cadetblue;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  padding: 10px;
}
.items{
  background-color: coral;
}
.header{
  grid-column-end: 6;
  grid-column-start: 1;
}
.header2{
  grid-row-end: 5;
  grid-row-start: 2;
}
.header3{
  grid-row-end: 4;
  grid-row-start: 2;
}
.header4{
  grid-column-end: 6;
  grid-column-start: 3;
}
.header6{
  grid-column-end: 6;
  grid-column-start: 4;
}
.header7{
  grid-column-end: 4;
  grid-column-start: 2;
}
.header8{
  grid-column-end: 6;
  grid-column-start: 4;
}